<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAD-lw-TZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library Collection View Controller-->
        <scene sceneID="Ahz-nP-WAP">
            <objects>
                <collectionViewController id="cxu-tK-BW3" customClass="PhotoLibraryCollectionViewController" customModule="Bordery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5lq-yg-gPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="A7M-i6-D6u">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="22a-Yd-Zlh" customClass="PhotoLibraryCollectionViewCell" customModule="Bordery" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-KY-7LY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RwG-KY-7LY" firstAttribute="top" secondItem="22a-Yd-Zlh" secondAttribute="top" id="1Lq-Ya-yxh"/>
                                    <constraint firstAttribute="trailing" secondItem="RwG-KY-7LY" secondAttribute="trailing" id="Ebv-O7-KIQ"/>
                                    <constraint firstItem="RwG-KY-7LY" firstAttribute="leading" secondItem="22a-Yd-Zlh" secondAttribute="leading" id="Rze-UL-KIo"/>
                                    <constraint firstAttribute="bottom" secondItem="RwG-KY-7LY" secondAttribute="bottom" id="rfU-r9-vKM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="RwG-KY-7LY" id="s2c-lH-UiJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cxu-tK-BW3" id="ocR-Pq-r35"/>
                            <outlet property="delegate" destination="cxu-tK-BW3" id="95B-AZ-ffH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Bxw-HJ-iRr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cwk-bX-9rj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="A7M-i6-D6u" id="kF7-aw-For"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3f-Kf-nyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="160.71428571428569"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="V43-Kf-Sh9">
            <objects>
                <viewController storyboardIdentifier="photoEditorView" id="38N-lN-fFg" customClass="PhotoEditorViewController" customModule="Bordery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbw-hC-d2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-fd-qkd">
                                <rect key="frame" x="132" y="301" width="150" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-xu-AWw">
                                        <rect key="frame" x="59.5" y="0.0" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-tk-GSp">
                                        <rect key="frame" x="0.0" y="29.5" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Q9f-lY-eYq"/>
                                            <constraint firstAttribute="height" constant="2" id="zP9-lq-DgM"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.41760528450000001" blue="0.31362134539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-Pn-JtL">
                                        <rect key="frame" x="61" y="46.5" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-89-Lc1">
                                <rect key="frame" x="14" y="106" width="386" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-vA-Kcv">
                                <rect key="frame" x="14" y="235" width="386" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-Am-3i9">
                                <rect key="frame" x="14" y="782" width="386" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-d0-RFp">
                                <rect key="frame" x="14" y="555" width="386" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-U0-1eM">
                                        <rect key="frame" x="51" y="94" width="285" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderDidChange:" destination="38N-lN-fFg" eventType="valueChanged" id="e68-uR-iv2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fMx-Pu-j23"/>
                    </view>
                    <connections>
                        <outlet property="adjustmentSliderOutlet" destination="E6h-U0-1eM" id="7rx-C0-ujJ"/>
                        <outlet property="barView" destination="ar7-Am-3i9" id="bva-eL-xrE"/>
                        <outlet property="editorView" destination="CTX-d0-RFp" id="fAm-r5-Edj"/>
                        <outlet property="imageView" destination="iWo-89-Lc1" id="JEC-cD-3HW"/>
                        <outlet property="imageViewTop" destination="mE5-vA-Kcv" id="Yuf-d9-s4N"/>
                        <outlet property="progressBarOutlet" destination="RH1-tk-GSp" id="qA3-vE-egn"/>
                        <outlet property="progressDownloadingLabel" destination="B8e-xu-AWw" id="p0w-CB-NJE"/>
                        <outlet property="progressPercentageLabel" destination="YCC-Pn-JtL" id="laM-9y-r2c"/>
                        <outlet property="progressStackView" destination="NZy-fd-qkd" id="jt3-zn-XMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujq-ID-PiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOx-k7-NTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAD-lw-TZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Qw-Ab-1Bq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxu-tK-BW3" kind="relationship" relationship="rootViewController" id="G0i-gp-sCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UF-Ut-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
